
spring.datasource.url=jdbc:mysql://remotemysql.com:3306/5Rhac6bMJD
spring.datasource.username=5Rhac6bMJD
spring.datasource.password=fh5hHCAIg9
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update
java.runtime.version=11
